#include <iostream>
#include <stdio.h>
using namespace std;

//b+树是一种应用广泛的变形，一颗m阶b+树满足下列条件
// 1.根节点或者没有子树，或者至少两颗子树（例外情况是只有一颗子树）
// 2.树中的每个分支结点最多有m棵子树
// 3.每个非根节点至少有m/2棵子树
// 4.有n棵子树的结点有n个关键字
// 5.所有叶子结点包含全部关键字及指向相应数据元素的指针，而且叶子结点按关键字的大小顺序链接
// （每个叶子结点的指针指向数据文件中的元素）
// 6.所有分支结点（可以看作索引）中仅包含个子树中的最大关键字

class Solution
{
public:

};

int main() {
    // insert code here...
};