图的定义：
图G（Graph）由两个集合V（Vertex）和E（Edge）组成，记为G=(V，E)。
V是顶点的有限集合，记为V(G)。
E是连接V中两个不同顶点（顶点对）的边的有限集合，记为E(G)。

在图G中，如果代表边的顶点对（或序偶）是无序的，则称G为无向图。
无向图中代表边的无序顶点对通常用圆括号括起来，用以表示一条无向边。
如果表示边的顶点对（或序偶）是有序的，则称G为有向图。
在有向图中代表边的顶点对通常用尖括号括起来，用以表示一条有向边（又称为弧），如<i，j>表示从顶点i到顶点j的一条边。

数据结构中的图如果允许重复边出现，这样的图称为多重图。
也称若图中某两个结点之间的边数多于一条，又允许顶点通过同一条边和自己关联，则称为多重图。
多重图的定义和简单图是相对的。
本书中讨论的图均指非多重图。

图的术语：
1.度
在一个无向图中，若存在一条边(i，j)，则称顶点i和顶点j为该边的两个端点，并称它们互为邻接点，
即顶点i是顶点j的一个邻接点，顶点j也是顶点i的一个邻接点。
在一个有向图中，若存在一条边<i，j>，则称此边是顶点i的一条出边，同时也是顶点j的一条入边。
i和j分别为此边的起始端点（简称为起点）和终止端点（简称终点）。并称顶点j是i的出边邻接点，顶点i是j的入边邻接点。

在无向图中，顶点所关联的边的数目称为该顶点的度。
在有向图中，顶点i的度又分为入度和出度，以顶点i为终点的入边的数目，称为该顶点的入度。
以顶点i为起点的出边的数目，称为该顶点的出度。一个顶点的入度与出度的和为该顶点的度。
若一个图（无论有向图或无向图）中有n个顶点和e条边，每个顶点的度为di（0≤i≤n-1），则有：
e = 1/2(d0+d1+...+dn-1) 也就是边之合等于每点度之和的一半

【例】一个无向图中有16条边，度为4的顶点有3个，度为3的顶点有4个，其余顶点的度均小于3，则该图至少有多少个顶点？
设该图有n个顶点，图中度为i的顶点数为ni（0≤i≤4）。
要使顶点数最少，该图应是连通的，即n0=0。则有n=n4+n3+n2+n1+n0=7+n2+n1，即n2+n1=n-7。
度之和=4×3+3×4+2×n2+n1=24+2n2+n1≤24+2(n2+n1)=24+2×(n-7)=10+2n。而度之和=2e=32，所以有10+2n≥32，即n≥11。
即这样的无向图至少有11个顶点。

2.完全图
完全无向图中的每两个顶点之间都存在着一条边。含有n个顶点的完全无向图有n(n-1)/2条边。
完全有向图中的每两个顶点之间都存在着方向相反的两条边。含有n个顶点的完全有向图包含有n(n-1)条边。

3.稠密
当一个图接近完全图时，则称为稠密图。
当一个图含有较少的边数（即无向图有e<<n(n-1)/2，有向图有e<<n(n-1)）时，则称为稀疏图。

4.子图
设有两个图G=(V，E)和G'=(V'，E')，若V'是V的子集，即V'V，且E'是E的子集，即E'E，则称G'是G的子图。

5.路径
路径长度是指一条路径上经过的边的数目。
若一条路径上除开始点和结束点可以相同外，其余顶点均不相同，则称此路径为简单路径。
若一条路径上的开始点与结束点为同一个顶点，则此路径被称为回路或环。
开始点与结束点相同的简单路径被称为简单回路或简单环。

6.连通
在无向图G中，若从顶点i到顶点j有路径，则称顶点i和顶点j是连通的。
若图G中任意两个顶点都连通，则称G为连通图，否则称为非连通图。
无向图G中的极大连通子图称为G的连通分量。显然，任何连通图的连通分量只有一个即本身，而非连通图有多个连通分量。
在有向图G中，若从顶点i到顶点j有路径，则称从顶点i到顶点j是连通的。
若图G中的任意两个顶点i和j都连通，即从顶点i到顶点j和从顶点j到顶点i都存在路径，则称图G是强连通图。
有向图G中的极大强连通子图称为G的强连通分量。
显然，强连通图只有一个强连通分量即本身，非强连通图有多个强连通分量。一般地单个顶点自身就是一个强连通分量。

7.权
图中每一条边都可以附有一个对应的数值，这种与边相关的数值称为权。权可以表示从一个顶点到另一个顶点的距离或花费的代价。
边上带有权的图称为带权图，也称作网。

